{
  "name": "nerd-type",
  "version": "1.0.0",
  "description": "![nerdtype](./images/nt-logo-text-link.png)",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merkksgit/nerd-type.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merkksgit/nerd-type/issues"
  },
  "homepage": "https://github.com/merkksgit/nerd-type#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  }
}
